{
  "name": "BBcatcher",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Brings all you Exams quiz's and homework to your schedule ",
  "icons": {
    "64": "icons/icon.png"
  },
  "background": {
    "scripts": [
      "background/authorize.js",
      "background/userinfo.js",
      "background/main.js"
    ]
  },
  "permissions": [
    "activeTab",
    "identity",
    "notifications",
    "*://www.googleapis.com/*",
    "*://accounts.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://learn.humber.ca/ultra/*"],
      "js": ["scripts/content_script.js"],
      "css": ["styles/content_script.css"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_title": "BBcatcher"
  },
  "page_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "pageAction/index.html",
    "default_title": "BBcatcher"
  },
  "options_ui": {
    "page": "options/options.html"
  }
}
